server {
    listen 80;
    server_name your_domain;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /register {
        root /usr/share/nginx/html;
        index register.html;
        try_files $uri /register.html;
    }
}